{
  "name": "kirby3-commentions",
  "version": "1.0.0-rc.1",
  "description": "A minimalist, yet powerful and extendable, comment system and Webmention endpoint.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebastiangreger/kirby3-commentions.git"
  },
  "scripts": {
    "dev": "parcel watch src/index.js --no-source-maps -d ./",
    "build": "parcel build src/index.js --no-source-maps --experimental-scope-hoisting -d ./"
  },
  "posthtml": {
    "recognizeSelfClosing": true
  },
  "author": "Sebastian Greger",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sebastiangreger/kirby3-commentions/issues"
  },
  "homepage": "https://github.com/sebastiangreger/kirby3-commentions#readme",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@vue/cli-plugin-eslint": "^3.12.1",
    "@vue/component-compiler-utils": "^3.1.2",
    "cssnano": "^4.1.10",
    "sass": "^1.26.5",
    "vue-template-compiler": "^2.6.11"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "regenerator-runtime": "^0.13.5",
    "vue": "^2.6.11",
    "vue-hot-reload-api": "^2.3.4"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "plugin:vue/recommended",
      "eslint:recommended"
    ],
    "rules": {
      "vue/require-default-prop": "off",
      "vue/attributes-order": "error",
      "vue/require-prop-types": "error",
      "vue/max-attributes-per-line": [
        "error",
        {
          "singleline": 3,
          "multiline": {
            "max": 1,
            "allowFirstLine": false
          }
        }
      ],
      "vue/html-closing-bracket-newline": [
        "error",
        {
          "singleline": "never",
          "multiline": "always"
        }
      ]
    }
  }
}
